import { Route } from '@angular/router';

export const SITE_URL = '';
export const DEFAULT_OG_IMAGE = '/favicon.ico';
export const SITE_NAME = '';
export const LOCALE = '';

export interface SeoMetadata {
  title: string;
  description: string;
  ogTitle?: string;
  ogDescription?: string;
  ogImage?: string;
  ogType?: string;
  canonicalPath?: string;
}

export interface SeoRouteData {
  seo: SeoMetadata;
}

export function withSeoMetadata(seo: SeoMetadata): Route['data'] & SeoRouteData {
  return { seo };
}
