import {computed, Injectable} from '@angular/core';
import {NavigationMetadata} from '@core/navigation/navigation-metadata';
import {routes} from '@app/app.routes';

@Injectable({ providedIn: 'root' })
export class Navigation {

  readonly routes = computed(() =>
    routes
      .filter(route => route.data?.['navigation'])
      .map(route => {
        const navigation = route.data!['navigation'] as NavigationMetadata;

        return {
          ...navigation,
          link: navigation.link ?? this.toRouteLink(route.path),
        };
      })
      .filter(route => route.isVisible !== false)
      .sort((a, b) => a.order - b.order)
  );

  private toRouteLink(path?: string): string {
    return path ? `/${path}` : '/';
  }

}
